{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "etucar",
            "username": "antoine",
            "database": "etucar",
            "password": "etucar"
        }
    ]
}